<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/02 19:42:48.000.569,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:08:43.000.698,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:19:22.000.183,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_modelo.dfm</Transaction>
    <Transaction>2017/08/02 21:19:22.000.183,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_modelo.pas</Transaction>
    <Transaction>2017/08/02 21:20:16.000.808,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Projetouespar.dproj</Transaction>
    <Transaction>2017/08/02 22:15:35.000.882,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:15:58.000.708,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_estado.pas</Transaction>
    <Transaction>2017/08/02 22:15:58.000.708,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_estado.dfm</Transaction>
    <Transaction>2017/08/02 22:16:31.000.645,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:17:01.000.150,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_cidade.dfm</Transaction>
    <Transaction>2017/08/02 22:17:01.000.150,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_cidade.pas</Transaction>
    <Transaction>2017/08/02 22:18:24.000.985,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:18:56.000.582,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_Clientes.dfm</Transaction>
    <Transaction>2017/08/02 22:18:56.000.582,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_Clientes.pas</Transaction>
    <Transaction>2017/08/02 22:21:29.000.321,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:22:22.000.829,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_principal.pas</Transaction>
    <Transaction>2017/08/02 22:22:22.000.829,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_principal.dfm</Transaction>
  </Transactions>
</BorlandProject>
