<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/02 19:42:48.000.569,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:08:43.000.698,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:19:22.000.183,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_modelo.pas=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:19:22.000.183,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_modelo.dfm=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 21:20:16.000.808,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Projetouespar.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/02 22:15:35.000.882,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:15:58.000.708,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_estado.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:15:58.000.708,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_estado.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:16:31.000.645,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:17:01.000.150,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_cidade.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:17:01.000.150,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_cidade.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit2.dfm</Transaction>
    <Transaction>2017/08/02 22:18:24.000.985,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:18:56.000.582,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_Clientes.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.dfm</Transaction>
    <Transaction>2017/08/02 22:18:56.000.582,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_Clientes.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit3.pas</Transaction>
    <Transaction>2017/08/02 22:21:29.000.321,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:22:22.000.829,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_principal.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:22:22.000.829,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_principal.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:17:47.000.483,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:20:20.000.140,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_produtos.dfm</Transaction>
    <Transaction>2017/08/17 21:20:20.000.140,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_produtos.pas</Transaction>
    <Transaction>2017/08/17 21:22:05.000.907,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:23:05.000.032,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_vendas.pas</Transaction>
    <Transaction>2017/08/17 21:23:05.000.032,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_vendas.dfm</Transaction>
    <Transaction>2017/08/17 21:25:29.000.727,=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:26:12.000.017,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.pas=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_entprod.pas</Transaction>
    <Transaction>2017/08/17 21:26:12.000.017,C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\Unit1.dfm=C:\Users\Gustavo\Documents\ProjetoUespar\Fonte\U_entprod.dfm</Transaction>
  </Transactions>
</BorlandProject>
